{
    "name": "bcm/paytm",
    "description": "Paytm payment gateway",
    "type": "laravel",
    "authors": [
        {
            "name": "Datta Machave",
            "email": "dev.dm@bcat.in"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Bcm\\Paytm\\": "src"
        }
    }
}
